{
  "name": "weldercorp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-sass": "node-sass --include-path scss sass/index.scss web/css/translated.css",
    "watch-sass": "nodemon -e scss -x \"npm run build-sass\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinmatus100/WelderCorp.git"
  },
  "author": "Martin Matus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martinmatus100/WelderCorp/issues"
  },
  "homepage": "https://github.com/martinmatus100/WelderCorp#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  }
}
